<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Luffyao&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg">
    <meta property="twitter:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg" />
    

    
    <meta name="title" content="手动编译并升级 linux 内核" />
    <meta property="og:title" content="手动编译并升级 linux 内核" />
    <meta property="twitter:title" content="手动编译并升级 linux 内核" />
    

    
    <meta name="description" content="linux 内核源码编译，并升级本地 ubuntu 系统">
    <meta property="og:description" content="linux 内核源码编译，并升级本地 ubuntu 系统" />
    <meta property="twitter:description" content="linux 内核源码编译，并升级本地 ubuntu 系统" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keywords" content="linux,kernel">
    

    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>手动编译并升级 linux 内核 | Luffyao 的博客 | Luffyao&#39;s Blog</title>

    <link rel="canonical" href="/2024/08/make_linux_kernel/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luffyao&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        <a class="tag" href="/tags/kernel" title="kernel">
                            kernel
                        </a>
                        
                    </div>
                    <h1>手动编译并升级 linux 内核</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Luffyao&#34;
                             
                            on 
                            Thursday, August 29, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="下载源码">下载源码</h2>
<p>官方网站选择合适版本下载源码 <a href="https://www.kernel.org/">kernel org</a>。</p>
<p>并解压</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tar -xvf linux-6.10.6.tar.xz
<span style="color:#8be9fd;font-style:italic">cd</span> linux-6.10.6

</code></pre></div><h2 id="安装依赖包">安装依赖包</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev

</code></pre></div><h2 id="配置内核参数">配置内核参数</h2>
<p>使用当前系统的默认配置参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp /boot/config-<span style="color:#ff79c6">$(</span>uname -r<span style="color:#ff79c6">)</span> .config
make oldconfig

</code></pre></div><p>交互式配置参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">make menuconfig

</code></pre></div><h2 id="关闭模块签名选项">关闭模块签名选项</h2>
<p>NOTE: 需要关闭，否则编译内核的时候报错，找不到证书。（可以选择生成证书，或 disable，这里使用第二种方式。但是在后面安装内核的时候，HP Zhan66 有 BIOS 安全保护，可以进入 BIOS 关闭该功能即可。)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./scripts/config --file .config --set-str SYSTEM_TRUSTED_KEYS <span style="color:#f1fa8c">&#39;&#39;</span>
./scripts/config --file .config --set-str SYSTEM_REVOCATION_KEYS <span style="color:#f1fa8c">&#39;&#39;</span>
</code></pre></div><h2 id="编译内核">编译内核</h2>
<p>在开始构建之前，让我们为自定义内核构建添加一个标签。我将使用字符串 -luffyao 作为标签，并利用 LOCALVERSION 变量来实施。这是个可选操作。LOCALVERSION 选项可用于设置一个“本地”版本，它会被附加到通常的 x.y.z 版本方案之后，并在你运行 uname -r 命令时一并显示。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./scripts/config --file .config --set-str LOCALVERSION <span style="color:#f1fa8c">&#34;-luffyao&#34;</span>
</code></pre></div><p>编译</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">make -j<span style="color:#ff79c6">$(</span>nproc<span style="color:#ff79c6">)</span> 2&gt;&amp;<span style="color:#bd93f9">1</span> | tee log
</code></pre></div><p>NOTE： 2&gt;&amp;1 会将 STDOUT 和 STDIN 重定向到相同的文件描述符，并通过管道传输给 tee 命令，这会将输出存储在一个名为 log 的文件，并且在控制台打印出完全相同的文本。</p>
<h2 id="安装内核模块">安装内核模块</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo make modules_install -j<span style="color:#ff79c6">$(</span>nproc<span style="color:#ff79c6">)</span>
</code></pre></div><h2 id="安装内核">安装内核</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo make install
</code></pre></div><h2 id="重启并验证">重启并验证</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo reboot

$ uname -a
Linux luffyao-hp 6.10.6-luffyao <span style="color:#6272a4">#1 SMP PREEMPT_DYNAMIC Thu Aug 29 05:52:36 CST 2024 x86_64 x86_64 x86_64 GNU/Linu</span>
</code></pre></div><h2 id="清除构建文件">清除构建文件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">make clean
make mrproper
</code></pre></div><h2 id="卸载">卸载</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4">### 删除内核模块</span>
$ rm -rf /lib/modules/&lt;kernel_release&gt;-&lt;localversion&gt;
<span style="color:#6272a4">### 删除设备树二进制文件</span>
$ rm -rf /boot/dtb-&lt;kernel_release&gt;-&lt;localversion&gt;
<span style="color:#6272a4">### 删除 Linux 内核本身</span>
$ rm -vf /boot/<span style="color:#ff79c6">{</span>config,System,vmlinuz<span style="color:#ff79c6">}</span>-&lt;kernel_release&gt;-&lt;localversion&gt;
<span style="color:#6272a4">### update grub</span>
sudo update-grub
</code></pre></div><h2 id="参考">参考</h2>
<p><a href="https://linux.cn/article-16252-1.html">Linux 内核动手编译实用指南</a></p>
<p>ChatGPT</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/05/istio_lb/" data-toggle="tooltip" data-placement="top" title="istio round robin 负载不均衡分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="luffyao/luffyao.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMjUxMjM5MjQ="
        data-category="Announcements"
        data-category-id="DIC_kwDODWseVM4CWTCn"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/c&#43;&#43;17" title="c&#43;&#43;17">
                            c&#43;&#43;17
                        </a>
                        
                        
                        
                        <a href="/tags/client-go" title="client-go">
                            client-go
                        </a>
                        
                        
                        
                        <a href="/tags/coredump" title="coredump">
                            coredump
                        </a>
                        
                        
                        
                        <a href="/tags/design-pattern" title="design-pattern">
                            design-pattern
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/envoy" title="envoy">
                            envoy
                        </a>
                        
                        
                        
                        <a href="/tags/gerrit" title="gerrit">
                            gerrit
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/github" title="github">
                            github
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/hpack" title="hpack">
                            hpack
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iptables" title="iptables">
                            iptables
                        </a>
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/kernel" title="kernel">
                            kernel
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mtls" title="mtls">
                            mtls
                        </a>
                        
                        
                        
                        <a href="/tags/net" title="net">
                            net
                        </a>
                        
                        
                        
                        <a href="/tags/netfilter" title="netfilter">
                            netfilter
                        </a>
                        
                        
                        
                        <a href="/tags/operator-sdk" title="operator-sdk">
                            operator-sdk
                        </a>
                        
                        
                        
                        <a href="/tags/profiling" title="profiling">
                            profiling
                        </a>
                        
                        
                        
                        <a href="/tags/raft" title="raft">
                            raft
                        </a>
                        
                        
                        
                        <a href="/tags/tcpdump" title="tcpdump">
                            tcpdump
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:luffyao001@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luffyao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Luffyao&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Luffyao&#39;s Blog 2025
                    <br>
                    <a href="https://github.com/luffyao/luffyao.github.io">blog theme</a> 移植自 <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
