<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Luffyao&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg">
    <meta property="twitter:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg" />
    

    
    <meta name="title" content="本地 ubuntu18.04 VM 安装 k8s" />
    <meta property="og:title" content="本地 ubuntu18.04 VM 安装 k8s" />
    <meta property="twitter:title" content="本地 ubuntu18.04 VM 安装 k8s" />
    

    
    <meta name="description" content="一步步教你如何在 ubuntu 上安装 K8s">
    <meta property="og:description" content="一步步教你如何在 ubuntu 上安装 K8s" />
    <meta property="twitter:description" content="一步步教你如何在 ubuntu 上安装 K8s" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keywords" content="Ubuntu,Kubernetes">
    

    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>本地 ubuntu18.04 VM 安装 k8s | Luffyao 的博客 | Luffyao&#39;s Blog</title>

    <link rel="canonical" href="/2020/07/vminstallk8s/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luffyao&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kubernetes" title="Kubernetes">
                            Kubernetes
                        </a>
                        
                    </div>
                    <h1>本地 ubuntu18.04 VM 安装 k8s</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Luffyao
                             
                            on 
                            Saturday, July 25, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="安装步骤">安装步骤</h2>
<h3 id="安装虚拟机">安装虚拟机</h3>
<p>安装至少需要安装两个 ubuntu 虚拟机，根据个人需求，和电脑配置，这里我是两个虚拟机，一个 master ，一个 node 。每个虚拟机 2 CPU，4G 内存。</p>
<h3 id="配置虚拟机网络">配置虚拟机网络</h3>
<p>为了满足我们的需求，我们需要为每个虚拟机配置两个虚拟网卡，一个配置为 NAT，用于可以上网，另一个配置为 host-only ，用于虚拟机之间，宿主机和虚拟机之间可以通信。</p>
<p>详细配置请参考 <a href="https://www.jianshu.com/p/e6684182471b">VirtualBox 虚拟机组网</a> 这篇文章。</p>
<h3 id="国内源配置">国内源配置</h3>
<p>众所周知，国内是访问不了外网的，所以下载 k8s 相关的镜像是需要配置国内源才能使用。请使用下面命令更新数据源。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -

sudo add-apt-repository <span style="color:#f1fa8c">&#34;deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main&#34;</span>
</code></pre></div><h3 id="安装-docker">安装 docker</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl -fsSL https://get.docker.com | sudo sh -s -- --mirror Aliyun
sudo usermod -aG docker <span style="color:#8be9fd;font-style:italic">$USER</span>
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <span style="color:#f1fa8c">&lt;&lt;-&#39;EOF&#39;
</span><span style="color:#f1fa8c">{
</span><span style="color:#f1fa8c">  &#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],
</span><span style="color:#f1fa8c">  &#34;log-driver&#34;: &#34;json-file&#34;,
</span><span style="color:#f1fa8c">  &#34;log-opts&#34;: {
</span><span style="color:#f1fa8c">    &#34;max-size&#34;: &#34;100m&#34;
</span><span style="color:#f1fa8c">  },
</span><span style="color:#f1fa8c">  &#34;storage-driver&#34;: &#34;overlay2&#34;,
</span><span style="color:#f1fa8c">  &#34;registry-mirrors&#34;: [&#34;https://t9ab0rkd.mirror.aliyuncs.com&#34;]
</span><span style="color:#f1fa8c">}
</span><span style="color:#f1fa8c">EOF</span>
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre></div><h3 id="安装-k8s-组件">安装 k8s 组件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt update <span style="color:#ff79c6">&amp;&amp;</span> apt install -y kubelet kubeadm kubectl

<span style="color:#8be9fd;font-style:italic">source</span> &lt;<span style="color:#ff79c6">(</span>kubectl completion bash<span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">source</span> &lt;<span style="color:#ff79c6">(</span>kubeadm completion bash<span style="color:#ff79c6">)</span>
</code></pre></div><h3 id="关闭-swap">关闭 swap</h3>
<p>可以使用这条命令 <code>sudo swapoff -a</code> 暂时关闭，推荐永久关闭，可使用下面命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim /etc/fstab

<span style="color:#6272a4"># UUID=9224d95f-cd87-4b56-b249-3dc7de4491d3 none            swap    sw              0       0</span>
</code></pre></div><h3 id="初始化-master-节点">初始化 master 节点</h3>
<p>由于网络原因，可以先使用国内源下载相关的镜像。</p>
<p>创建一个文件 <code>k8s_script.sh</code> ，并添加下面内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">#! /bin/bash
</span><span style="color:#ff79c6"></span><span style="color:#8be9fd;font-style:italic">images</span><span style="color:#ff79c6">=(</span>
    kube-apiserver:v1.18.6
    kube-controller-manager:v1.18.6
    kube-scheduler:v1.18.6
    kube-proxy:v1.18.6
    pause:3.2
    etcd:3.4.3-0
    coredns:1.6.7
<span style="color:#ff79c6">)</span>

<span style="color:#ff79c6">for</span> imageName in <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">images</span>[@]<span style="color:#f1fa8c">}</span> ; <span style="color:#ff79c6">do</span>
    sudo docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/<span style="color:#8be9fd;font-style:italic">$imageName</span>
    sudo docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/<span style="color:#8be9fd;font-style:italic">$imageName</span>  k8s.gcr.io/<span style="color:#8be9fd;font-style:italic">$imageName</span>
<span style="color:#ff79c6">done</span>
</code></pre></div><p>然后给脚本文件添加可执行权限 <code>chmod +x k8s_script.sh</code> 。最后执行 <code>./k8s_script.sh</code> 脚本文件获取镜像。</p>
<p>最后使用 kubeadm 命令安装 master 节点</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo kubeadm init --apiserver-advertise-address<span style="color:#ff79c6">=</span>192.168.56.22 --image-repository registry.aliyuncs.com/google_containers --pod-network-cidr<span style="color:#ff79c6">=</span>10.244.0.0/16 --kubernetes-version<span style="color:#ff79c6">=</span>v1.18.2
</code></pre></div><p>下面是相关参数解释：</p>
<ul>
<li>&ndash;apiserver-advertise-address: k8s 中的主要服务 apiserver 的部署地址，<code>填自己的管理节点 ip。 这里我填的是 master 地址</code>。</li>
<li>&ndash;image-repository: 拉取的 docker 镜像源，因为初始化的时候 kubeadm 会去拉 k8s 的很多组件来进行部署，所以需要指定国内镜像源，下不然会拉取不到镜像。</li>
<li>&ndash;pod-network-cidr: 这个是 k8s 采用的节点网络，因为我们将要使用 flannel 作为 k8s 的网络，所以这里填 10.244.0.0/16 就好。</li>
<li>&ndash;kubernetes-version: 这个是用来指定你要部署的 k8s 版本的，一般不用填，不过如果初始化过程中出现了因为版本不对导致的安装错误的话，可以用这个参数手动指定。</li>
<li>&ndash;ignore-preflight-errors: 忽略初始化时遇到的错误，比如说我想忽略 cpu 数量不够 2 核引起的错误，就可以用&ndash;ignore-preflight-errors=CpuNum。错误名称在初始化错误时会给出来。</li>
</ul>
<p>当你初始化成功的时候，将会出现下面这些信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube
  sudo cp -i /etc/kubernetes/admin.conf <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config
  sudo chown <span style="color:#ff79c6">$(</span>id -u<span style="color:#ff79c6">)</span>:<span style="color:#ff79c6">$(</span>id -g<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config

You should now deploy a pod network to the cluster.
Run <span style="color:#f1fa8c">&#34;kubectl apply -f [podnetwork].yaml&#34;</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.56.22:6443 --token wt4oj5.n61xgqy8dikb1s42 <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --discovery-token-ca-cert-hash sha256:b80851020e143feece7ec63168cfbb82d26b34d3ea848992b8d65653df66e8c1
</code></pre></div><p>这里需要配置下面命令，是的能够使用 kubectl 命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  mkdir -p <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube
  sudo cp -i /etc/kubernetes/admin.conf <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config
  sudo chown <span style="color:#ff79c6">$(</span>id -u<span style="color:#ff79c6">)</span>:<span style="color:#ff79c6">$(</span>id -g<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">$HOME</span>/.kube/config
</code></pre></div><p>最后请记住这条命令 <code>kubeadm join 192.168.56.22:6443 --token wt4oj5.n61xgqy8dikb1s42 --discovery-token-ca-cert-hash sha256:b80851020e143feece7ec63168cfbb82d26b34d3ea848992b8d65653df66e8c1</code> 。我们将要在下一步将 node 的节点加入到 master 节点需要输入这条命令，
将 node 加入到 master 中。如果不记得这条命令，可以在 <code>master</code> 节点上执行 <code>kubeadm token create --print-join-command</code> 命令重新生成一条。</p>
<h3 id="添加网络插件">添加网络插件</h3>
<p>在上一步 <code>kubeadm init</code> 之后，我们可以使用 <code>kubectl get pods -n kube-system</code> 命令查看相关的 pod 状态。我们会看到 coredns 相关的 pod 并没有 running 。
这里我们需要配置下网络插件才能使得 coredns 正常运行。下面有几种方法可以使用：</p>
<ol>
<li>
<p>CNI bridge</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir -p /etc/cni/net.d
cat &gt;/etc/cni/net.d/10-mynet.conf <span style="color:#f1fa8c">&lt;&lt;-EOF
</span><span style="color:#f1fa8c">{
</span><span style="color:#f1fa8c">    &#34;cniVersion&#34;: &#34;0.3.0&#34;,
</span><span style="color:#f1fa8c">    &#34;name&#34;: &#34;mynet&#34;,
</span><span style="color:#f1fa8c">    &#34;type&#34;: &#34;bridge&#34;,
</span><span style="color:#f1fa8c">    &#34;bridge&#34;: &#34;cni0&#34;,
</span><span style="color:#f1fa8c">    &#34;isGateway&#34;: true,
</span><span style="color:#f1fa8c">    &#34;ipMasq&#34;: true,
</span><span style="color:#f1fa8c">    &#34;ipam&#34;: {
</span><span style="color:#f1fa8c">        &#34;type&#34;: &#34;host-local&#34;,
</span><span style="color:#f1fa8c">        &#34;subnet&#34;: &#34;10.244.0.0/16&#34;,
</span><span style="color:#f1fa8c">        &#34;routes&#34;: [
</span><span style="color:#f1fa8c">            {&#34;dst&#34;: &#34;0.0.0.0/0&#34;}
</span><span style="color:#f1fa8c">        ]
</span><span style="color:#f1fa8c">    }
</span><span style="color:#f1fa8c">}
</span><span style="color:#f1fa8c">EOF</span>
cat &gt;/etc/cni/net.d/99-loopback.conf <span style="color:#f1fa8c">&lt;&lt;-EOF
</span><span style="color:#f1fa8c">{
</span><span style="color:#f1fa8c">    &#34;cniVersion&#34;: &#34;0.3.0&#34;,
</span><span style="color:#f1fa8c">    &#34;type&#34;: &#34;loopback&#34;
</span><span style="color:#f1fa8c">}
</span><span style="color:#f1fa8c">EOF</span>
</code></pre></div></li>
<li>
<p>flannel</p>
<p>需要在 <code>kubeadm init</code> 时设置 <code>--pod-network-cidr=10.244.0.0/16</code> 。然后执行下面那条命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre></div><p>NOTE: 这里可以看到，我使用的是这种方式。详细请看 <a href="https://github.com/flannel-io/flannel">flannel</a></p>
</li>
<li>
<p>weave</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sysctl net.bridge.bridge-nf-call-iptables<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
kubectl apply -f <span style="color:#f1fa8c">&#34;https://cloud.weave.works/k8s/net?k8s-version=</span><span style="color:#ff79c6">$(</span>kubectl version | base64 | tr -d <span style="color:#f1fa8c">&#39;\n&#39;</span><span style="color:#ff79c6">)</span><span style="color:#f1fa8c">&#34;</span>
</code></pre></div></li>
<li>
<p>calico</p>
<p>需要在 <code>kubeadm init</code> 时设置 <code>--pod-network-cidr=10.244.0.0/16</code> 。然后执行下面那条命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml
wget https://docs.projectcalico.org/manifests/custom-resources.yaml
修改 CIDR 和 kubeadm init 时 --apiserver-advertise-address 的地址一致
kubectl apply -f custom-resources.yaml
</code></pre></div><p>NOTE: 详细情况 <a href="https://docs.projectcalico.org/getting-started/kubernetes/quickstart">quickstart</a></p>
</li>
</ol>
<h3 id="将-node-节点加入到-master-节点">将 node 节点加入到 master 节点</h3>
<p>如果只想部署单个 node 节点，则需要将 master 节点的污点删除。可以使用该命令去删除：<code>kubectl taint nodes --all node-role.kubernetes.io/master-</code></p>
<p>首先同样需要在 node 节点的虚拟机上执行上面 [配置虚拟机网络](#配置虚拟机网络），[国内源配置](#国内源配置），[安装 docker](#安装 docker)，[安装 k8s 组件](#安装 k8s 组件），[关闭 swap](#关闭 swap) 这几步，
然后执行 master 节点上 init 时产生的命令将 node 加入到 master 中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo kubeadm join 192.168.56.22:6443 --token wt4oj5.n61xgqy8dikb1s42 --discovery-token-ca-cert-hash sha256:b80851020e143feece7ec63168cfbb82d26b34d3ea848992b8d65653df66e8c1
</code></pre></div><p>此时，在 master 节点上使用 <code>kubectl get nodes -o wide</code> 命令将能看到加入的 node 信息。</p>
<p>比如下面我的环境信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">master@master-VirtualBox:~$ kubectl get node -o wide
NAME                 STATUS   ROLES    AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
master-virtualbox   Ready    master   102m   v1.18.6   10.0.2.15     &lt;none&gt;        Ubuntu 18.04.2 LTS   5.3.0-62-generic    docker://18.6.3
work1-virtualbox     Ready    &lt;none&gt;   97m    v1.18.6   10.0.2.15     &lt;none&gt;        Ubuntu 18.04.2 LTS   4.18.0-15-generic   docker://19.3.9
</code></pre></div><h3 id="测试环境">测试环境</h3>
<p>这里可以安装一个 deployment 验证一下环境是否可用。</p>
<ol>
<li>
<p>创建一个 <code>deployment.yaml</code> 文件。
内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> <span style="color:#ff79c6">apiVersion</span>: apps/v1
 <span style="color:#ff79c6">kind</span>: Deployment
 <span style="color:#ff79c6">metadata</span>:
   <span style="color:#ff79c6">name</span>: test
 <span style="color:#ff79c6">spec</span>:
   <span style="color:#ff79c6">replicas</span>: <span style="color:#bd93f9">2</span>
   <span style="color:#ff79c6">selector</span>:
     <span style="color:#ff79c6">matchLabels</span>:
       <span style="color:#ff79c6">app.kubernetes.io/name</span>: test
   <span style="color:#ff79c6">template</span>:
     <span style="color:#ff79c6">metadata</span>:
       <span style="color:#ff79c6">labels</span>:
         <span style="color:#ff79c6">app</span>: web
         <span style="color:#ff79c6">app.kubernetes.io/name</span>: test
     <span style="color:#ff79c6">spec</span>:
       <span style="color:#ff79c6">containers</span>:
         - <span style="color:#ff79c6">name</span>: front-end
           <span style="color:#ff79c6">image</span>: nginx
           <span style="color:#ff79c6">imagePullPolicy</span>: IfNotPresent
           <span style="color:#ff79c6">ports</span>:
             - <span style="color:#ff79c6">containerPort</span>: <span style="color:#bd93f9">80</span>
</code></pre></div></li>
<li>
<p>创建 deployment。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl apply -f deployment.yaml
</code></pre></div></li>
<li>
<p>检查是否正常运行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">master@master-VirtualBox:~$ kubectl get pods
NAME                    READY   STATUS    RESTARTS   AGE
test-757d9fbc68-9n9gs   1/1     Running   <span style="color:#bd93f9">0</span>          6s
test-757d9fbc68-v5gdh   1/1     Running   <span style="color:#bd93f9">0</span>          6s
</code></pre></div></li>
</ol>
<h3 id="卸载环境">卸载环境</h3>
<p>可以使用 <code>kubectl delete node nodename</code> 去删除某个 node，但是这种方式不能删除 node 上的资源。只有使用 <code>sudo kubeadm reset</code> 可以彻底清除安装。如果删除 <code>master</code> ，则直接可以使用 <code>sudo kubeadm reset</code> 删除。</p>
<h2 id="参考文章">参考文章</h2>
<ul>
<li>
<p><a href="https://www.jianshu.com/p/e6684182471b">VirtualBox 虚拟机组网</a></p>
</li>
<li>
<p><a href="https://www.jianshu.com/p/f2d4dd4d1fb1">ubuntu 安装 k8s</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/46341911">kubernetes 安装（国内环境）</a></p>
</li>
<li>
<p><a href="https://gist.github.com/islishude/231659cec0305ace090b933ce851994a">k8s-install</a></p>
</li>
<li>
<p><a href="https://tonybai.com/2019/02/25/introduction-to-yaml-creating-a-kubernetes-deployment/">YAML 入门：以创建一个 Kubernetes deployment 为例</a></p>
</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/05/admission-controller-webhook/" data-toggle="tooltip" data-placement="top" title="controller-runtime 实现准入 webhook">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/clientgooverall/" data-toggle="tooltip" data-placement="top" title="client-go 之概述篇">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="luffyao/luffyao.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMjUxMjM5MjQ="
        data-category="Announcements"
        data-category-id="DIC_kwDODWseVM4CWTCn"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/c&#43;&#43;17" title="c&#43;&#43;17">
                            c&#43;&#43;17
                        </a>
                        
                        
                        
                        <a href="/tags/client-go" title="client-go">
                            client-go
                        </a>
                        
                        
                        
                        <a href="/tags/coredump" title="coredump">
                            coredump
                        </a>
                        
                        
                        
                        <a href="/tags/design-pattern" title="design-pattern">
                            design-pattern
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/envoy" title="envoy">
                            envoy
                        </a>
                        
                        
                        
                        <a href="/tags/gerrit" title="gerrit">
                            gerrit
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/github" title="github">
                            github
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/hpack" title="hpack">
                            hpack
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iptables" title="iptables">
                            iptables
                        </a>
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/kernel" title="kernel">
                            kernel
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mtls" title="mtls">
                            mtls
                        </a>
                        
                        
                        
                        <a href="/tags/net" title="net">
                            net
                        </a>
                        
                        
                        
                        <a href="/tags/netfilter" title="netfilter">
                            netfilter
                        </a>
                        
                        
                        
                        <a href="/tags/operator-sdk" title="operator-sdk">
                            operator-sdk
                        </a>
                        
                        
                        
                        <a href="/tags/profiling" title="profiling">
                            profiling
                        </a>
                        
                        
                        
                        <a href="/tags/raft" title="raft">
                            raft
                        </a>
                        
                        
                        
                        <a href="/tags/tcpdump" title="tcpdump">
                            tcpdump
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:luffyao001@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luffyao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Luffyao&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Luffyao&#39;s Blog 2025
                    <br>
                    <a href="https://github.com/luffyao/luffyao.github.io">blog theme</a> 移植自 <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
