<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Luffyao&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg">
    <meta property="twitter:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg" />
    

    
    <meta name="title" content="将博客从 Hexo 迁移到 Hugo" />
    <meta property="og:title" content="将博客从 Hexo 迁移到 Hugo" />
    <meta property="twitter:title" content="将博客从 Hexo 迁移到 Hugo" />
    

    
    <meta name="description" content="简单介绍如何使用 Hugo">
    <meta property="og:description" content="简单介绍如何使用 Hugo" />
    <meta property="twitter:description" content="简单介绍如何使用 Hugo" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keywords" content="Hexo,Hugo,博客">
    

    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>将博客从 Hexo 迁移到 Hugo | Luffyao 的博客 | Luffyao&#39;s Blog</title>

    <link rel="canonical" href="/2020/09/migratetohugo/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luffyao&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                    </div>
                    <h1>将博客从 Hexo 迁移到 Hugo</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Luffyao
                             
                            on 
                            Sunday, September 6, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="前言">前言</h2>
<p>之前博客是使用 Hexo，但是最近接触了 Hugo， 然后对比了下，感觉 Hugo 性能好很多，然后就学习了下 Hugo，将自己的博客迁移到了 Hugo 上了。这篇主要总结下这个过程中的步骤。</p>
<h2 id="安装-hugo">安装 Hugo</h2>
<p>到 <a href="https://github.com/gohugoio/hugo/releases">Hugo 官网下载</a> 下载符合系统的最新版本，这里我们下载 hugo_xxx_Linux-64bit.deb</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo dpkg -i hugo_xxx_Linux-64bit.deb  
sudo apt install -f
</code></pre></div><h2 id="hugo-使用">Hugo 使用</h2>
<h3 id="生成站点">生成站点</h3>
<p>使用下面命令生成站点：</p>
<pre tabindex="0"><code>hugo new site /path/to/site
</code></pre><h3 id="创建文章">创建文章</h3>
<p>使用下面命令创建一编文章：</p>
<pre tabindex="0"><code>hugo new post/first.md
</code></pre><h3 id="导入-hexo-的文章">导入 Hexo 的文章</h3>
<p>这里我是直接将 Hexo 里面的博客文章直接复制到了 Hugo 下面，然后做了下格式的修改。比如什么时间格式什么的。基本上不用修改什么，直接迁移就好了。</p>
<h3 id="安装主题">安装主题</h3>
<p>这里我是安装的 hugo-theme-cleanwhite 主题：可以参考下面命令安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir <span style="color:#8be9fd;font-style:italic">test</span>
<span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">test</span>
mkdir themes
<span style="color:#8be9fd;font-style:italic">cd</span> themes
git clone https://github.com/zhaohuabing/hugo-theme-cleanwhite.git
cp -r hugo-theme-cleanwhite/exampleSite/** ../
<span style="color:#8be9fd;font-style:italic">cd</span> ..
hugo serve
</code></pre></div><p>然后进行相关的修改</p>
<p>详细的使用方式可以参考 <a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite#quick-start">quick-start</a>。</p>
<h3 id="运行-hugo">运行 Hugo</h3>
<p>当你编写好一篇文章后，可以通过执行 <code>hugo server</code> 在本地浏览器输入 <code>http://localhost:1313</code> 预览。</p>
<h3 id="部署">部署</h3>
<p>假设你需要部署在 <code>GitHub Pages</code> 上，首先在 GitHub 上创建一个 Repository，命名为：<code>luffyao.github.io</code> luffyao 替换为你的 github 用户名）。
然后在 <code>config.toml</code> 文件中修改对应的 URL 到你自己的即可。</p>
<p>然后在执行 <code>hugo</code> 命令生成相应的静态页面。如果一切顺利，所有静态页面都会生成到 <code>public</code> 目录，将 pubilc 目录里所有文件 push 到刚创建的 Repository 的 master 分支。</p>
<p>可以参考下面命令进行提交：（这里需要注意一点的是要在 public 目录下进行<code>git init</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
<span style="color:#8be9fd;font-style:italic">cd</span> public
git init  <span style="color:#6272a4">#first time need this command</span>
git remote add origin https://github.com/luffyao/luffyao.github.io.git
git add -A
git commit -m <span style="color:#f1fa8c">&#34;first commit&#34;</span>
git push -u origin master
</code></pre></div><p>最后就可以在浏览器里访问：<code>http://luffyao.github.io/</code></p>
<h2 id="高亮代码">高亮代码</h2>
<p>在 <code>themes/cleanwhite/layouts/_default/baseof.html</code> 文件中添加下面这部分代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span>
      <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/vs.min.css&#34;</span>&gt;
&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js&#34;</span>&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
&lt;<span style="color:#ff79c6">script</span>&gt;hljs.initHighlightingOnLoad();&lt;/<span style="color:#ff79c6">script</span>&gt;
</code></pre></div><p>这里可供参考：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#ff79c6">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#ff79c6">html</span> <span style="color:#50fa7b">lang</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.LanguageCode }}&#34;</span>&gt;
{{ partial &#34;head.html&#34; . }}
{{ partial &#34;nav.html&#34; . }}
<span style="color:#6272a4">&lt;!-- Page Header --&gt;</span>
{{ block &#34;header&#34; .}}
&lt;<span style="color:#ff79c6">header</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;intro-header&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;background-image: url(&#39;{{ .Site.Params.header_image | relURL }}&#39;)&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;container&#34;</span>&gt;
        &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;row&#34;</span>&gt;
            &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 &#34;</span>&gt;
                &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;site-heading&#34;</span>&gt;
                    &lt;<span style="color:#ff79c6">h1</span>&gt;{{ .Site.Title}} &lt;/<span style="color:#ff79c6">h1</span>&gt;
                    <span style="color:#6272a4">&lt;!--&lt;hr class=&#34;small&#34;&gt;--&gt;</span>
		    &lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;subheading&#34;</span>&gt;{{ .Site.Params.slogan }}&lt;/<span style="color:#ff79c6">span</span>&gt;
                &lt;/<span style="color:#ff79c6">div</span>&gt;
            &lt;/<span style="color:#ff79c6">div</span>&gt;
        &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">header</span>&gt;
{{ end }}

&lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span>
      <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/vs.min.css&#34;</span>&gt;
&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js&#34;</span>&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
&lt;<span style="color:#ff79c6">script</span>&gt;hljs.initHighlightingOnLoad();&lt;/<span style="color:#ff79c6">script</span>&gt;

{{ block &#34;main&#34; . }}
{{ end }}

{{ partial &#34;footer.html&#34; . }}
&lt;/<span style="color:#ff79c6">body</span>&gt;
&lt;/<span style="color:#ff79c6">html</span>&gt;
</code></pre></div><h2 id="添加-cname">添加 CNAME</h2>
<p>如果你购买过自己的域名，则这里可以在 <code>public</code> 目录下添加一个 CNAME 文件，并将自己的域名添加进去即可。这样你就可以通过自己的域名访问到博客了。</p>
<h2 id="添加字数统计和阅读时间">添加字数统计和阅读时间</h2>
<ol>
<li>
<p>在 <code>themes/layouts/partials/head.html</code> 文件中引入不蒜子 js 文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if .Site.Params.busuanzi }}
&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">async</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#34;</span>&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
{{ end }}
</code></pre></div></li>
<li>
<p>在 <code>themes/layouts/_default/single.html</code> 中添加以下代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if .Site.Params.busuanzi }}
&lt;<span style="color:#ff79c6">h5</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;wc&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;font-size: 2rem;text-align: right;&#34;</span>&gt;本文共 {{ .FuzzyWordCount }} 字|阅读大约 {{ .ReadingTime }} 分钟|总阅读量&lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;busuanzi_value_page_pv&#34;</span>&gt;&lt;/<span style="color:#ff79c6">span</span>&gt;次&lt;/<span style="color:#ff79c6">h5</span>&gt;
{{ end }}
</code></pre></div><p>这里我是添加的 header 中的。具体可参考下面代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;meta&#34;</span>&gt;
    Posted by 
    {{ if .Params.author }}
        {{ .Params.author }}
    {{ else }}
            {{ .Site.Title }}
    {{ end }} 
    on 
    {{ .Date.Format &#34;Monday, January 2, 2006&#34; }}
    {{ if .Site.Params.page_view_conter }}
        {{ partial &#34;page_view_counter.html&#34; . }}
    {{ end }}
    <span style="color:#6272a4">&lt;!-- Don&#39;t show &#34;Last Modified on&#34; if update happened on the same day. --&gt;</span>
    {{ if (and (not .Lastmod.IsZero) (not (eq (dateFormat &#34;2006-01-02&#34; .Lastmod) (dateFormat &#34;2006-01-02&#34; .Date)))) }}
    &lt;<span style="color:#ff79c6">br</span>&gt;Last Modified on {{ dateFormat &#34;Monday, January 2, 2006&#34; .Params.LastMod }}
    {{ end }}
    {{ if .Site.Params.busuanzi }}
    &lt;<span style="color:#ff79c6">h5</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;wc&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;font-size: 2rem;text-align: right;&#34;</span>&gt;本文共 {{ .FuzzyWordCount }} 字|阅读大约 {{ .ReadingTime }} 分钟|总阅读量&lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;busuanzi_value_page_pv&#34;</span>&gt;&lt;/<span style="color:#ff79c6">span</span>&gt;次&lt;/<span style="color:#ff79c6">h5</span>&gt;
    {{ end }}
&lt;/<span style="color:#ff79c6">span</span>&gt;
</code></pre></div></li>
<li>
<p>在 <code>config.toml</code> 文件中添加 <code>busuanzi=true</code></p>
<pre tabindex="0"><code>[params]
  #字数统计
  busuanzi = true
</code></pre></li>
</ol>
<h2 id="cdn-引用">CDN 引用</h2>
<p>使用 <a href="https://cloudinary.com/">Cloudinary</a> 存储图片，加快访问速度。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.gohugo.org/">hugo</a></li>
<li><a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">hugo-theme-cleanwhite</a></li>
<li><a href="https://www.gohugo.org/doc/overview/installing/">hugo installation</a></li>
<li><a href="https://wefox.me/docs/create_blog_on_github_by_hugo/">ubuntu 安装 hugo</a></li>
<li><a href="http://jonathanwayy.xyz/2020/blog2/">Hugo LeaveIt 添加网站流量统计</a></li>
<li><a href="https://rootsongjc.gitbooks.io/hugo-handbook/content/steps/seo.html">hugo-handbook</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/08/clientgooverall/" data-toggle="tooltip" data-placement="top" title="client-go 之概述篇">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/09/clientgoworkqueue/" data-toggle="tooltip" data-placement="top" title="client-go 之 WorkQueue 篇">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="luffyao/luffyao.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMjUxMjM5MjQ="
        data-category="Announcements"
        data-category-id="DIC_kwDODWseVM4CWTCn"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/c&#43;&#43;17" title="c&#43;&#43;17">
                            c&#43;&#43;17
                        </a>
                        
                        
                        
                        <a href="/tags/client-go" title="client-go">
                            client-go
                        </a>
                        
                        
                        
                        <a href="/tags/coredump" title="coredump">
                            coredump
                        </a>
                        
                        
                        
                        <a href="/tags/design-pattern" title="design-pattern">
                            design-pattern
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/envoy" title="envoy">
                            envoy
                        </a>
                        
                        
                        
                        <a href="/tags/gerrit" title="gerrit">
                            gerrit
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/github" title="github">
                            github
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/hpack" title="hpack">
                            hpack
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iptables" title="iptables">
                            iptables
                        </a>
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/kernel" title="kernel">
                            kernel
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mtls" title="mtls">
                            mtls
                        </a>
                        
                        
                        
                        <a href="/tags/net" title="net">
                            net
                        </a>
                        
                        
                        
                        <a href="/tags/netfilter" title="netfilter">
                            netfilter
                        </a>
                        
                        
                        
                        <a href="/tags/operator-sdk" title="operator-sdk">
                            operator-sdk
                        </a>
                        
                        
                        
                        <a href="/tags/profiling" title="profiling">
                            profiling
                        </a>
                        
                        
                        
                        <a href="/tags/raft" title="raft">
                            raft
                        </a>
                        
                        
                        
                        <a href="/tags/tcpdump" title="tcpdump">
                            tcpdump
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:luffyao001@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luffyao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Luffyao&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Luffyao&#39;s Blog 2025
                    <br>
                    <a href="https://github.com/luffyao/luffyao.github.io">blog theme</a> 移植自 <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
