<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Luffyao&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg">
    <meta property="twitter:image" content="https://luffyao.github.io/https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg" />
    

    
    <meta name="title" content="谈谈我对 CSDN 的个人感受" />
    <meta property="og:title" content="谈谈我对 CSDN 的个人感受" />
    <meta property="twitter:title" content="谈谈我对 CSDN 的个人感受" />
    

    
    <meta name="description" content="CSDN 尽然拒绝了我这篇文章的发表!!!">
    <meta property="og:description" content="CSDN 尽然拒绝了我这篇文章的发表!!!" />
    <meta property="twitter:description" content="CSDN 尽然拒绝了我这篇文章的发表!!!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keywords" content="CSDN">
    

    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>谈谈我对 CSDN 的个人感受 | Luffyao 的博客 | Luffyao&#39;s Blog</title>

    <link rel="canonical" href="/2019/12/personal_thinking_of_csdn/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luffyao&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">日常随笔</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://res.cloudinary.com/luffyao/image/upload/v1599378392/blog/blog-bg_zfdkp9.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                    </div>
                    <h1>谈谈我对 CSDN 的个人感受</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Luffyao
                             
                            on 
                            Saturday, December 14, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><strong>CSDN 尽然拒绝了我这篇文章的发表！！！ Are you kidding me?</strong></p>
<p>
  <img src="/img/blog/images/csdn.png" alt="&amp;ldquo;csdn 拒绝了这篇文章&amp;rdquo;">

</p>
<h1 id="谈谈我对-csdn-的个人感受">谈谈我对 CSDN 的个人感受</h1>
<p>不知不觉已经在 CSDN 有 6 个年头了，多多少少也写了不少 blog 了。但是我想这应该是我最后一次更新 CSDN blog 了，后面将只在 <a href="http://luffyao.github.io/">luffyao&rsquo;s blog</a> 上更新 blog 了。下面我将来谈谈我这些年的感受吧！</p>
<p>回想开始使用 CSDN 的时候 ，那还是在大学的时候，当时 CSDN 在校园圈内可是号称国内最好的程序员的网站了。你可以在 CSDN 上写 blog, 可以上传自己宝贵的资料供别人下载，可以下载别人分享的资料。那时候还是用的下载积分（如果我没记错了话，因为我已经很长时间没有玩那个了。后面我会说我的原因）， 还有一个论坛功能， 集成了很多模块， 你有任何问题都可以上去发个帖，提问就像以前百度贴吧差不多。其他功能我没有接触过。我就不做评价了。下面我将从这三个主要模块 来谈谈我 6 年来的感受吧！</p>
<h2 id="论坛模块">论坛模块</h2>
<p>这个模块从我刚开始接触就有了。我也在上面提过几个问题。但是，但是，但是基本上没有人回过问题。所以，基本上没有关注这个模块，因为对于我来说，这个模块就是鸡肋，也许对于小白来说，还是有点用的。因为我以前还是时常能看到一些人问些基本问题，什么数组越界啦，指针怎么玩啦，等，这些还是有些人回答的，但是好像也都是些小白在讨论学习。后来想想也是，有多少大牛 ，没事泡在这个论坛里面给你回答小白问题。</p>
<h2 id="下载模块">下载模块</h2>
<p>说实话，这个模块 还是很有帮助的。比如你需要什么代码，书籍，什么的，你基本上都可以在这里找到，虽然可能只是扫描版的书籍，有很多 bug 的代码。但是这些都还是很有帮助的。但是，我不得不吐槽的就是积分制度。下载资源是需要积分的，所以你不得不 upload 自己的资源赚取积分，（<strong>如果你是土豪， 你可以忽略这个</strong>）记得几年前，别人下载需不需要积分是你自己 upload 时候自己填写的，我想这个还算人性化，因为你 upload 的资料的价值 ，你自己是最清楚地。而且还有那些总是有分享精神的人，他们免积分 给你下载。</p>
<p>后来，后来，不知道什么时候，突然，我去看了下我上传的资源，突然发现我本来设置免积分的资源竟然需要 50 个积分下载。以前 10 积分下载的就变成 5 积分了。我一阵诧异，然后度娘了下，既然发现是 CSDN 自己调的。 我就很纳闷，你凭什么调别人的资源下载积分呢？ 你知道别人的资源价值吗？也许别人就是愿意免费给别人下载呢？（我不知道它修改的逻辑是什么，但是就算你有大数据 统计支撑，也不应该修改别人的东西吧，毕竟这是每个用户的权限吧，就像淘宝一样，一样的东西，什么价格，每个商家自己决定的，难道淘宝一下 给你们修改成它想要的价格么！！！）从那以后，我再也没有上传过任何资源在这个模块了。至于下载（可能现在我需要的资料都可以在官网上下载的到，所以 基本上没有用过 CSDN 的下载资源了，基本上有时会把账号给我同学去下载，因为他们没有积分或者没有账号）。 其实关于积分，我还有一个地方要吐槽下，不知道为什么，积分好像会清零了。我没有深入理解这个，因为我不玩这个模块了。也没有太注意这个。任他去了。但是还是不得不吐槽下。这是为了让别人开会员，花钱下载么？</p>
<h2 id="博客模块">博客模块</h2>
<p>这个模块是我用的最多的，因为我时常还是会记录下日常遇到的问题，总结下写在这里，自己备忘，也可以分享给那些遇到同样问题的人。开始接触 CSDN 写 blog 的时候，blog 界面还是很整洁干净的。各个子模块 layout 还是很清晰的。但是可能是因为商业问题，现在的 blog 上都加入了广告。好吧，这个可以理解。毕竟人家提供平台给你写文章，他自己做广告赚点钱还是可以理解的。还有就是这个广告 不影响你正常阅读，搜索。</p>
<p>还有就是你会发现，在搜索引擎所搜出来 CSDN 的文章很多都是大同小异的，更是有很多都是一样的。还都是原创的。所以这样会导致你查找解决问题的效率。可能这和 CSDN 平台，并没有多少关系，因为平台也不能控制用户做什么。但是这点还是我想吐槽的地方。（这个我为什么提出来呢，因为我的很多同学都有这样的感受，都基本上放弃了，表现一般是，搜索出来的不会优先点 CSDN 的 blog 了）</p>
<p>最让我感到难受的是 blog 下面那一推推荐文章 真的很让人难受。我是真心不知道这个子模块是干啥用的。让你快速看到相关资料的文章？让你能更快的找到问题解决方案？就算是这个原因，我看到的也就是开头几篇文章是相关的。后面的都是什么鬼东西。i don&rsquo;t know what it is！！！还有一个我不知道你们有没有遇到过，反正我是遇到过太多次。就是我每次在百度各浏览器上搜索，然后搜索出相关 CSDN 文章，结果 点进去，全篇阅读完，没有你想要的相关内容。开始我很纳闷，什么情况？搜索引擎有问题？然后 我有次闲的，把整个 blog 看了遍，包括下面推荐的文章，然后发现，搜索引擎匹配的是下面推荐的文章的内容。 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..（此处省略一万字）。 大哥，你这样真的好么？你不能让那个文章排在前面么。你这样做的目的是什么？对于我来说就是浪费时间，再说有多少人去会看下面推荐的文章？一般都是看到内容不匹配都直接去浏览器找另外一个吧。所以我觉得下面那个推荐的就是个累赘。还有就是文章长了点，还会自己就收起来了，想要看全部内容，还要点下。很多次网络不好的情况，你点开后，然后又被收回去了。更有情况，你搞半天终于打开全部的内容了，然后通篇读完， 我靠，一点和你相关的内容都没有。真 TM 想骂人的节奏。</p>
<h2 id="总结">总结</h2>
<p>好了，到这里，我也吐槽的差不多了。对于 CSDN，吐槽归吐槽，但是还是很感谢，毕竟在我程序员的道路，还是帮助了不少。只是我觉得它对于我们程序员来说，并没有当年那么有影响力了。也许是现在像腾讯云，知乎，阿里云等不少国内不错的社区，发展起来了吧。对于我来说，那些平台上的文章更有质量一点。</p>
<p>好了，最后要和 CSDN‘s blog 说再见了！感谢陪了我 6 年美好时光！！！</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/12/overload_pattern_in_cplusplus17/" data-toggle="tooltip" data-placement="top" title="C&#43;&#43; 17 尝鲜之 the overload pattern">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/12/auto_add_reviewers_in_gerrit/" data-toggle="tooltip" data-placement="top" title="gerrit 自动添加 reviewers">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="luffyao/luffyao.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMjUxMjM5MjQ="
        data-category="Announcements"
        data-category-id="DIC_kwDODWseVM4CWTCn"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/c&#43;&#43;17" title="c&#43;&#43;17">
                            c&#43;&#43;17
                        </a>
                        
                        
                        
                        <a href="/tags/client-go" title="client-go">
                            client-go
                        </a>
                        
                        
                        
                        <a href="/tags/coredump" title="coredump">
                            coredump
                        </a>
                        
                        
                        
                        <a href="/tags/design-pattern" title="design-pattern">
                            design-pattern
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/envoy" title="envoy">
                            envoy
                        </a>
                        
                        
                        
                        <a href="/tags/gerrit" title="gerrit">
                            gerrit
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/github" title="github">
                            github
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/hpack" title="hpack">
                            hpack
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/iptables" title="iptables">
                            iptables
                        </a>
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/kernel" title="kernel">
                            kernel
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mtls" title="mtls">
                            mtls
                        </a>
                        
                        
                        
                        <a href="/tags/net" title="net">
                            net
                        </a>
                        
                        
                        
                        <a href="/tags/netfilter" title="netfilter">
                            netfilter
                        </a>
                        
                        
                        
                        <a href="/tags/operator-sdk" title="operator-sdk">
                            operator-sdk
                        </a>
                        
                        
                        
                        <a href="/tags/profiling" title="profiling">
                            profiling
                        </a>
                        
                        
                        
                        <a href="/tags/raft" title="raft">
                            raft
                        </a>
                        
                        
                        
                        <a href="/tags/tcpdump" title="tcpdump">
                            tcpdump
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:luffyao001@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luffyao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Luffyao&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Luffyao&#39;s Blog 2025
                    <br>
                    <a href="https://github.com/luffyao/luffyao.github.io">blog theme</a> 移植自 <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
